# microhustle

./: .gitignore  README.md  pom.xml
src/main/java/com/hustlebar/: App.java
src/main/java/com/hustlebar/microhustle/: MicroHustleApplication.java
src/main/java/com/hustlebar/microhustle/apigee/: ApiPortalManager.java  ApigeeIntegrationHookApi.java  ApigeeManager.java  DeveloperApp.java  Tuple.java
src/main/java/com/hustlebar/microhustle/boot/: MicroHustleHealth.java
src/main/java/com/hustlebar/microhustle/faulttolerance/: FaultTolerance.java  IFaultTolerance.java  MicroFallbackHandler.java
src/main/java/com/hustlebar/microhustle/trial/: Permutation.java
src/main/java/com/hustlebar/microhustle/users/: IUserApi.java  User.java  UserApi.java  UserManager.java
src/test/java/com/hustlebar/: AppTest.java
src/test/java/com/hustlebar/microhustle/trial/: PermutationTest.java
